name = MS5637Baro
version = 0.0.1
author = Mario Gómez <mario.gomez@teubi.co>
maintainer = Mario Gómez <mario.gomez@teubi.co>
sentence = Arduino Library for Temperature-Compensated Barometer MS5637.
paragraph = This library provides support to read temperature compensated pressure data from the MS5637 on Teensy
category = Sensors
url = https://github.com/teubico/MS5637Baro
architectures = ARM
